<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <!-- Ajout de Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='acheter.css') }}">
    <style>
        /* Ajouter des styles personnalisés ici */
      
        .produit {
            border: 1px solid #dee2e6;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        .style-1 {
  position: relative;
  padding: 0.1em 1em;
  background: linear-gradient(135deg, rgba(255,0,0,.2), rgba(0,0,255,.2));
  border: none;
  border-radius: 10px;
  font-size: 1.2em;
  color: white;
  text-shadow: 1px 2px 2px rgba(255,0,255,.2);
  cursor: pointer;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  transition: all .2s linear;
}

.style-1:hover {
  text-shadow: 2px 3px 4px rgba(0,0,255,.2);
  padding: 0.3em 1em;
}

footer {
  position: fixed;
  bottom: 0;
  width: 61%;
  height: 2.5rem;
  background-color: #f5f5f5;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 0.8rem;
  color: #6c757d;
}
    </style>
</head>

<body class="container mt-4">
    <div class="container">
        <h1 class="text-center mb-4" id="msg" style="background-color: #f5f5f5;">Ynov's Shop</h1>
        

        
        <ul class="list-unstyled">
            {% for produit in produits %}
            <div class="produit">
                <h2 style="color: #f5f5f5">{{ produit.nom }}</h2>
                <p style="color: #f5f5f5">Quantité disponible: {{ produit.quantite }}</p>
                {% if produit.image_path %}
                <img src="{{ url_for('static', filename=produit.image_path) }}" alt="Image du produit" class="img-fluid mb-3">
                {% endif %}
                <form action="{{ url_for('ajouter_au_panier') }}" method="post">
                    <div class="form-group">
                        <label for="quantite" id="qt">Quantité :</label>
                        <input type="number" id="quantite" name="quantite" min="1" max="{{ produit.quantite }}" required class="form-control">
                        <input type="hidden" name="produit_id" value="{{ produit.id }}">
                    </div>
                    <button type="submit" class="btn btn-primary">Ajouter au panier</button>
                    <!-- Ajouter un bouton pour accéder au panier.html -->
                    <a href="{{ url_for('panier') }}" class="btn btn-primary">Panier</a>
                </form>
            </div>
            {% endfor %}
        </ul>
    </div>
    <footer>
        <div class="grid-container">
          <div class="grid-item">
            <button class="style-1" style="text-decoration: none;"><a href="{{ url_for('login') }}">Déconnexion</a></button>
              <button class="style-1" style="text-decoration: none;"><a href="{{ url_for('acheter') }}">Retour aux achats</a></button>
          </div>
        </div>
      </footer>
    
    <!-- Ajout de Bootstrap JS et Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
