<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<title>Page SuperAdministrateur</title>
<style>

.produit {
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}
html, body {
  height: 100%;
}

body {
    background-color: #080710;;
  perspective: 4000;
  perspective-origin: 50% 0%;
}

#oue {
  font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #f5f5f5;
  text-align: center;
}
.style-1 {
  position: relative;
  padding: 0.1em 1em;
  background: linear-gradient(135deg, rgba(255,0,0,.2), rgba(0,0,255,.2));
  border: none;
  border-radius: 10px;
  font-size: 1.2em;
  color: white;
  text-shadow: 1px 2px 2px rgba(255,0,255,.2);
  cursor: pointer;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  transition: all .2s linear;
}

.style-1:hover {
  text-shadow: 2px 3px 4px rgba(0,0,255,.2);
  padding: 0.3em 1em;
}

footer {
  position: fixed;
  bottom: 0;
  width: 61%;
  height: 2.5rem;
  background-color: #f5f5f5;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 0.8rem;
  color: #6c757d;
}

        
    </style>
</head>
<body class="container mt-4">
    <h1 class="text-center mb-4" style="color: rgb(73, 44, 128); border: solid rgb(73, 44, 128) 3px; border-radius: 100px; padding: 4px; ">Vous êtes sur la page SuperAdministrateur</h1>
    
    <form method="post" action="{{ url_for('ajouter') }}" enctype="multipart/form-data" class="mb-4">
        <div class="form-group">
            <label for="nom" id="oue">Nom:</label>
            <input type="text" id="nom" name="nom" required class="form-control">
        </div>
        <div class="form-group">
            <label for="quantite" id="oue">Quantité:</label>
            <input type="number" id="quantite" name="quantite" required class="form-control">
        </div>
        <div class="form-group">
            <input type="file" name="image" class="form-control-file">
        </div>
        {% if session['role'] == 'superadmin' %}
            <button type="submit" class="btn btn-primary">Ajouter</button>
        {% endif %}
    
    </form>
    <ul>
        {% for produit in produits %}
        <div class="produit">
            <h2 style="color: #f5f5f5; text-align: center;" >{{ produit.nom }}</h2>
            <p style="color: #f5f5f5; text-align: center;">Quantité: {{ produit.quantite }}</p>
            {% if produit.image_path %}
            <img src="{{ url_for('static', filename=produit.image_path) }}" alt="Description" class="img-fluid mb-3">
            {% endif %}
            <!-- Formulaire pour le bouton de modification -->
            <form action="{{ url_for('modifier', id=produit.id) }}" method="get" style="display:inline;">
                <button type="submit" class="btn btn-warning">Modifier</button>
            </form>
            <!-- Formulaire pour le bouton de suppression -->
            <form action="{{ url_for('supprimer', id=produit.id) }}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-danger">Supprimer</button>
            </form>
        </div>
        {% endfor %}
    </ul>
    <br><br>
    <!-- Ajout de Bootstrap JS et Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <footer>
        <div class="grid-container">
          <div class="grid-item">
            <button class="style-1" style="text-decoration: none;"><a href="{{ url_for('login') }}">Déconnexion</a></button>
              <button class="style-1" style="text-decoration: none;"><a href="{{ url_for('acheter') }}">Retour aux achats</a></button>
          </div>
        </div>
      </footer>
</body>
</html>
